# acceptor

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
src/main/java/io/zenkoderz/labs/acceptor/: Application.java
src/main/java/io/zenkoderz/labs/acceptor/controller/: RedirectTargetController.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/views/: home.ftl  payload.ftl
